<!DOCTYPE html>
<html leng="en">
      <head>
	       <meta charset="UTF-8">
		   <title>floating frog</title>
		   <link rel="stylesheet" href="position_img.css">
		   <style>
		        
				.pagestyle{
			      width:960px;
				  margin:0 auto;
			  }
			  #container{
			      background-color:#80ffff;
				  width:500px;
				  height:500px;
				  margin:0 auto;
				  border:solid 5px black;
				  border-radius:10px;
				  padding:30px;
				  font-size:16px;
				  font-family:Sans-serif;
			  }
			  #frog{
			      display:block;
				  height:150px;
				  width:200px;
				  border:solid 4px black;
				  float:left;
				  margin:20px;
			  }
			  p{
			     margin:20px;
				
			  }
		
		   </style>
	  </head>
	  <body class="pagestyle">
	     <div id="container">
		      <h2>Froggy</h2>
	        <img id="frog" src="img/frog.jpg" alt="frog" />
	        <p >
			A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura . The oldest fossil "proto-frog" 
			appeared in the early Triassic of Madagascar, but molecular clock dating suggests their origins may extend further back to the Permian, 
			265 million years ago.Frogs are widely distributed, ranging from the tropics 
			to subarctic regions, but the greatest concentration of species diversity is in tropical
			rainforests.There are approximately 4,800 recorded species, accounting for over 85% of extant amphibian species. 
			They are also one of the five most diverse vertebrate orders.
		   </p>
		  
	      
		 </div>  
	  </body>
</html>