<!DOCTYPE html>
<html leng="en">
      <head>
	       <meta charset="UTF-8">
		   <title>challenges</title>
		
		   <style>
		       .container{
			      height:400px;
				  width:600px;
				  background-color:#66ffff;
				  margin: 0 auto;
				  top:100px;
				  border:solid 5px black;
				  border-radius:10px;
				  padding:30px;
				  font-size:16px;
				  font-family:Sans-serif;
			   }
			   #flower{
			      display:block;
				  height:150px;
				  width:200px;
				  border:solid 4px black;
				  margin:20px;
				  border-radius:10px;
			  }
			  p{
			     margin:20px;
				 color:#006600;
			  }
			  .left{
			      float:left;
			  }
			  .right{
			       float:right;
			  }
		
    	    </style>
		<body>
		     <div class="container">
			      <h2>Flowers</h2>
				  <img src="img/flower.jpg" alt="flowers" id="flower" class="left"/>
			      <p>
				    A flower, sometimes known as a bloom or blossom, is the reproductive structure found in plants that are floral (plants of the division Magnoliophyta, 
					also called angiosperms). The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. 
					Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the 
					same flower). Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.
					Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, 
					the ovary of the flower develops into fruit containing seeds.
				  </p>
			 </div>
			 <div class="container">
			     <h2>Flowers</h2>
				  <img src="img/flower.jpg" alt="flowers" id="flower" class="right"/>
			      <p>
				    A flower, sometimes known as a bloom or blossom, is the reproductive structure found in plants that are floral (plants of the division Magnoliophyta, 
					also called angiosperms). The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. 
					Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the 
					same flower). Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.
					Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, 
					the ovary of the flower develops into fruit containing seeds.
				  </p>
			 </div>
		</body>		
</html>			
			